<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register</title>
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>
  <style>
    .login-section {
      background-image: url("./assets/img/hero/login-banner.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .login-left-cards {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.03) -30.29%,
        rgba(255, 255, 255, 0) 144.92%
      ) !important;
      backdrop-filter: blur(25px);
      text-align: center;
      padding: 2rem;
      height: 500px;

      border-radius: 15px 0px 0px 15px;
    }
    .login-card-img {
      width: 350px;
      margin-top: -8rem;
    }
    .login-right-cards {
      background: #0b1512;
      backdrop-filter: blur(25px);
      height: 500px;
    }
    .login-btn {
      background: rgba(0, 227, 165, 0.5);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      font-weight: 800;
      color: #fff;
    }
    .login-card-footer-text {
      color: #fff;
    }
    .text-reset {
      color: #ff5a13 !important;
    }
    .forgot-password-link {
      margin-bottom: 5rem !important;
    }
  </style>
  <body>
    <main
      class="d-flex align-items-center min-vh-100 py-3 py-md-0 login-section"
    >
      <div class="container">
        <div class="login-card">
          <div class="row no-gutters">
            <div class="col-md-5 col-12 d-none d-lg-block">
              <div class="login-left-cards">
                <h2 class="text-white">Join Our</h2>
                <h2 class="text-white">Community</h2>
                <img
                  src="./assets/img/hero/login-left.png"
                  alt="login"
                  class="login-card-img"
                />
              </div>
            </div>
            <div class="col-md-7 col-12">
              <div class="card-body login-right-cards">
                <div class="brand-wrapper">
                  <h4 class="text-white text-center mb-5">Create Account</h4>
                </div>
                <p class="login-card-description text-white">
                  Sign into your account
                </p>
                <form action="#!">
                  <div class="form-group mb-4">
                    <label for="email" class="sr-only">Name</label>
                    <input
                      type="text"
                      name="text"
                      id="name"
                      class="form-control"
                      placeholder="Enter Your Name"
                    />
                  </div>
                  <div class="form-group mb-4">
                    <label for="email" class="sr-only">Email</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      class="form-control"
                      placeholder="Email address"
                    />
                  </div>
                  <div class="form-group mb-4">
                    <label for="email" class="sr-only">Phone</label>
                    <input
                      type="number"
                      name="phone"
                      id="email"
                      class="form-control"
                      placeholder="Enter Your Phone"
                    />
                  </div>
                  <div class="form-group mb-4">
                    <label for="password" class="sr-only">Password</label>
                    <input
                      type="password"
                      name="password"
                      id="password"
                      class="form-control"
                      placeholder="Enter Your Password"
                    />
                  </div>

                  <input
                    name="login"
                    id="login"
                    class="btn btn-block login-btn mb-4"
                    type="button"
                    value="Register Now"
                  />
                </form>

                <p class="login-card-footer-text">
                  Already have an account?
                  <a href="login.html" class="text-reset text-primary">Login</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
